{
  "name": "18-nosql",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Conor Allen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.1.2"
  }
}
